<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CS_RPG_MK1.MainWindow"
        Width="800" Height="600"
        Title="Layout 5 Aree">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />   <!-- Riga superiore -->
            <RowDefinition Height="*" />   <!-- Riga inferiore -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Area 1 / Area 3 -->
            <ColumnDefinition Width="1*" /> <!-- Area 1 / Area 4 -->
            <ColumnDefinition Width="1*" /> <!-- Area 2 / Area 5 -->
        </Grid.ColumnDefinitions>

        <!-- AREA 1 (in alto a sinistra, larga) -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <TextBlock Text="Area 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- AREA 2 (in alto a destra) -->
        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <TextBlock Text="Area 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- AREA 3 (in basso a sinistra) -->
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <TextBlock Text="Area 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- AREA 4 (in basso centro) -->
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <TextBlock Text="Area 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- AREA 5 (in basso a destra) -->
        <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <TextBlock Text="Area 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
