<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CS_RPG_MK1.MainWindow"
        Width="800" Height="600"
        Title="Layout 5 Aree">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />   <!-- Riga superiore: 3/4 del totale -->
            <RowDefinition Height="1*" />   <!-- Riga inferiore: 1/4 del totale -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!-- Area 1 / Area 3 -->
            <ColumnDefinition Width="1*" /> <!-- Area 1 / Area 4 -->
            <ColumnDefinition Width="1*" /> <!-- Area 2 / Area 5 -->
        </Grid.ColumnDefinitions>

        <!-- AREA 1 (in alto a sinistra, larga) - Risposte dell'AI -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Black" BorderThickness="1" Background="Black"> <!-- Cambiato sfondo a nero assoluto -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="AIResponseTextBlock" 
                          Margin="10"
                          TextWrapping="Wrap"
                          Text="Benvenuto nel Gioco di Ruolo! Attendo i tuoi comandi..."
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>

        <!-- AREA 2 (in alto a destra) -->
        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1" Background="Black"> <!-- Cambiato sfondo a nero assoluto -->
            <Grid>
                <TextBlock Text="Area 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="CharacterInfoBlock"
                           Text="" 
                           Margin="10" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Width="300" 
                           Height="400" 
                           Background="LightGray" 
                           Padding="10" />
                <Button x:Name="CreateCharacterButton"
                        Content="Seleziona/Crea Personaggio"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="CreateCharacterButton_Click" />
            </Grid>
        </Border>

        <!-- AREA 3 (in basso a sinistra) - Input dell'utente -->
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="Black" BorderThickness="1" Background="Black"> <!-- Cambiato sfondo a nero assoluto -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBox x:Name="UserInputTextBox" 
                         Grid.Row="0"
                         Margin="10,10,10,5"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Watermark="Inserisci il tuo comando qui..."
                         KeyDown="OnUserInputKeyDown" />
                         
                <Button x:Name="SendButton" 
                        Grid.Row="1"
                        Content="Invia" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        Click="SendButton_Click" />
                        
                <Button x:Name="ManageCharactersButton" 
                        Grid.Row="1"
                        Content="Gestione Personaggi" 
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10"
                        Click="ManageCharactersButton_Click" />
            </Grid>
        </Border>

        <!-- AREA 4 (in basso centro) -->
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black" BorderThickness="1" Background="Black"> <!-- Cambiato sfondo a nero assoluto -->
            <TextBlock Text="Area 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- AREA 5 (in basso a destra) -->
        <Border Grid.Row="1" Grid.Column="2"
                BorderBrush="Black" BorderThickness="1" Background="Black"> <!-- Cambiato sfondo a nero assoluto -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Impostazioni" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <Button x:Name="ConfigApiButton" 
                        Content="Configura API Key" 
                        Margin="5"
                        Click="ConfigApiButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
