<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CS_RPG_MK1.MainWindow"
        Title="CS_RPG_MK1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />      <!-- Riga superiore -->
            <RowDefinition Height="*" />      <!-- Riga inferiore -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />   <!-- Area 3 -->
            <ColumnDefinition Width="1*" />   <!-- Area 4 -->
            <ColumnDefinition Width="1*" />   <!-- Area 2 / 5 -->
        </Grid.ColumnDefinitions>

        <!-- Area 3 -->
        <Border Grid.Row="0" Grid.Column="0" Background="LightGray" Name="Area3" />

        <!-- Area 4 -->
        <Border Grid.Row="0" Grid.Column="1" Background="LightGray" Name="Area4" />

        <!-- Divisore visibile tra le aree -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" />

        <!-- Area 2 / 5 -->
        <Border Grid.Row="0" Grid.Column="2" Background="LightGray" Name="Area2_5" />

        <!-- Riga inferiore -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray" Name="RigaInferiore" />

        <!-- Divisore visibile tra le aree -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
    </Grid>
</Window>
