is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS_RPG_MK1
build_property.ProjectDir = /workspaces/CS_RPG_MK1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/workspaces/CS_RPG_MK1/ApiKeyDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspaces/CS_RPG_MK1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspaces/CS_RPG_MK1/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspaces/CS_RPG_MK1/Views/CreateCharacterWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/workspaces/CS_RPG_MK1/Views/ManageCharactersWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
